{
  "name": "better-reads",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/node": "^9.5.0",
    "@types/bun": "latest",
    "astro": "^5.15.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "tailwindcss": "^4.1.16",
    "zod": "^3.22.4"
  }
}
